20080005  // addi $t0, $zero, 5
20090003  // addi $t1, $zero, 3
01095020  // add $t2, $t0, $t1
01095822  // sub $t3, $t0, $t1
01496024  // and $t4, $t2, $t1
01496825  // or  $t5, $t2, $t1
0149702A  // slt $t6, $t2, $t1   -> set if less than
21080001  // addi $t0, $t0, 1
012A5820  // add $t3, $t1, $t2
AD0B0004  // sw $t3, 4($t0)
8D0C0004  // lw $t4, 4($t0)
11490002  // beq $t2, $t1, skip
08000010  // j 0x00000040
AC0A0000  // sw $t2, 0($zero)
8C0B0000  // lw $t3, 0($zero)
00000000  // nop
200C000A  // addi $t4, $zero, 10
018C6820  // add $t5, $t4, $t4
01AE7022  // sub $t6, $t5, $t6
11C00002  // beq $t6, $zero, label
08000015  // j 0x00000054
00000000  // nop